{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "ApiReview": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "apireview-api-url": "https://apireviews-api.azurewebsites.net"
}
